# MathLie

./: Transport1.sln
Transport1/Transport1/: App.xaml  App.xaml.cs  Transport1.csproj
Transport1/Transport1.Android/: App.xaml.cs  MainActivity.cs  Transport1.Android.csproj
Transport1/Transport1.Android/ForDev/: Cosinus.cs  Cosnt.cs  Diff.cs  Exp.cs  Monome.cs  Proizv.cs  Sinus.cs  X.cs
Transport1/Transport1.Android/Model/: CheckQuad.cs  Det.cs  Integral.cs
Transport1/Transport1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Transport1/Transport1.Android/Resources/: Resource.designer.cs
Transport1/Transport1.Android/View/: Determinant.cs  DevivatePage.cs  History.cs  MainPage.xaml  MainPage.xaml.cs  QuadPage.cs
Transport1/Transport1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Transport1.UWP.csproj
Transport1/Transport1.UWP/Properties/: AssemblyInfo.cs
Transport1/Transport1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Transport1.iOS.csproj
Transport1/Transport1.iOS/Properties/: AssemblyInfo.cs
Transport1/Transport1/Controllers/: AccountController.cs
Transport1/Transport1/Models/: RegisterBindingModel.cs
Transport1/Transport1/Services/: ApiService.cs
Transport1/Transport1/View/: CommonPage.cs  History.cs  MainPage.xaml  MainPage.xaml.cs  ModalPage.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Transport1/Transport1/ViewModel/: RegisterViewModel.cs
Transport1/Transport1/client/: Greet.cs  GreetGrpc.cs  ServiceModel.cs  greet.proto
Transport1/gRPC_Folder/: GreetGrpc.cs
