C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\42\jl\res\anim\slide_in_right.xml;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\42\jl\res\anim\slide_in_right.xml
C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\42\jl\res\anim\slide_out_left.xml;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\42\jl\res\anim\slide_out_left.xml
C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\42\jl\res\layout\activity_webview.xml;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\42\jl\res\layout\activity_webview.xml
C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\42\jl\res\values\strings.xml;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\42\jl\res\values\strings.xml
C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\43\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\43\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\anim\enterfromleft.xml;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\anim\enterfromleft.xml
C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\anim\enterfromright.xml;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\anim\enterfromright.xml
C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\anim\exittoleft.xml;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\anim\exittoleft.xml
C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\anim\exittoright.xml;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\anim\exittoright.xml
C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\layout\bottomtablayout.xml;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\layout\bottomtablayout.xml
C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\layout\fallbacktabbardonotuse.xml;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\layout\fallbacktabbardonotuse.xml
C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\layout\fallbacktoolbardonotuse.xml;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\layout\fallbacktoolbardonotuse.xml
C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\layout\flyoutcontent.xml;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\layout\flyoutcontent.xml
C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\layout\rootlayout.xml;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\layout\rootlayout.xml
C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\layout\shellcontent.xml;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\layout\shellcontent.xml
C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\layout\tabbar.xml;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\layout\tabbar.xml
C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\layout\toolbar.xml;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\layout\toolbar.xml
C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\values\styles.xml;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\44\jl\res\values\styles.xml
C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar
C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\res\layout\tabbar.xml;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\res\layout\tabbar.xml
C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\res\layout\toolbar.xml;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\res\layout\toolbar.xml
C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\res\values\styles.xml;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\res\values\styles.xml
C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\res\values\colors.xml;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\res\values\colors.xml
C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml;C:\Users\1111\source\repos\Transport1\Transport1\Transport1.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
